* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9px 7.4px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  max-width: 100px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  align-self: center;
  max-width: 400px;
}

@media screen and (min-width: 768px) {
  .hero-photo {
    max-width: 100%;
  }
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}

/*card*/
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll; 
}

.card {
  position: relative;
  width: 175px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin: 20px 20px;
}

.card-img {
  height: 250px;
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
  object-fit: cover;
}


.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card-badge {
  position: absolute;
  top:6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}